namespace: platform-web

image:
  repository: 301235908824.dkr.ecr.us-east-1.amazonaws.com/platform-web
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 80

replicaCount: 1

platformWeb:
  containerPort: 80
  envs:
    - name: REACT_APP_API_URL
      value: http://platform.stateful.svc.cluster.local:3000
  resources:
    requests:
      memory: "64Mi"
      cpu: "50m"
    limits:
      memory: "128Mi"
      cpu: "100m"

ingress:
  enabled: true
  host: ragdoll.valmark.dev
  className: nginx

secrets:
  useExternalSecrets: false
