PORT=3002

BROKER_URL=amqp://guest:guest@127.0.0.1:5672
QUEUE_NAME=subscription-service

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=weather_db

EMAIL_USER=your_email
EMAIL_PASSWORD=your_password

REACT_APP_API_URL=http://localhost:3004