PORT=3001

WEATHER_API_KEY=your_weather_api_key
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json

BROKER_URL=amqp://guest:guest@127.0.0.1:5672
QUEUE_NAME=weather-service

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=weather_db