{{- if .Values.rabbitmq.useExternalSecrets }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: rabbitmq-secrets-store
  namespace: {{ .Values.namespace }}
spec:
  provider: aws
  secretObjects:
    - secretName: rabbitmq-secrets-store
      type: Opaque
      data:
        - objectName: RABBITMQ_DEFAULT_USER
          key: RABBITMQ_DEFAULT_USER
        - objectName: RABBITMQ_DEFAULT_PASS
          key: RABBITMQ_DEFAULT_PASS
  parameters:
    objects: |
{{/*      - objectName: "prod/rabbitmq"*/}}
      - objectName: "prod/general"
        objectType: "secretsmanager"
        jmesPath:
          - path: RABBITMQ_DEFAULT_USER
            objectAlias: RABBITMQ_DEFAULT_USER
          - path: RABBITMQ_DEFAULT_PASS
            objectAlias: RABBITMQ_DEFAULT_PASS
{{- end }}
